<resources>
    <string name="app_name">Weather</string>
    <string name="wind_speed_unit">km/h</string>
    <string name="uv_unit">index</string>
    <string name="humidity_unit">percentage %</string>
    <string name="feels_like_temperature_in_celsius">Feels like %1$s°C</string>
    <string name="temperature_value_in_celsius">%1$s°</string>
    <string name="humidity_label">humidity</string>
    <string name="wind_speed_label">wind speed</string>
    <string name="uv_index_label">uv</string>
    <string name="icon_image_url">https:%1$s</string>
    <string name="today">Today</string>
    <string name="forecast">Forecast</string>
    <string name="search_icon">Search Icon</string>
    <string name="search_hint">Search for a city</string>
    <string name="close_icon">Close Icon</string>
    <string name="retry">Retry</string>
</resources>